<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="main.css" />
<title>Carlo Biedenharn</title>
</head>
<body>
<div id="header">
<h1>Carlo Biedenharn</h1>
  <iframe src="http://githubbadge.appspot.com/badge/carb" style="border: 0;height:108px;width: 200px;overflow: hidden;" frameBorder=0></iframe>
  <a id="linkedIn" href="http://www.linkedin.com/in/carlobiedenharn"><img src="http://www.linkedin.com/img/webpromo/btn_myprofile_160x33.png" width="160" height="33" border="0" alt="View Carlo Biedenharn's profile on LinkedIn"></a>
</div>
<div id="calendar">
  <iframe src="https://www.google.com/calendar/embed?showPrint=0&amp;mode=WEEK&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=choonjjiqsa30bhdegpq3tdmjc%40group.calendar.google.com&amp;color=%2342104A&amp;ctz=America%2FNew_York" style=" border-width:0 " width="800" height="600" frameborder="0" scrolling="no"></iframe>
</div>
</body>
</html>
